<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "icon" type= "image.png" href= "images/chart.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
    
    
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }

        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;
        }

        .imagesize {
            width: 100%;
            height: auto;
            border-radius:8px;
        }

        .gifsize {
            width: 20%;
            height: auto;
        }

        .gifsize1 {
            width: 50%;
            height: 50%;
        }

        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;
        }

        .quote {
            font-size: 16px;
            margin: 3em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            border-radius: 18px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }


        .links {
            color: #0278C0;
        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
                border-radius:8px;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
        
        #myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: solid black 1px;
  outline: none;
  background-color: White;
  color: solid black;
  cursor: pointer;
  padding: 3px 10px  3px 10px;
  border-radius: 40px;
}

#myBtn:hover {
  background-color: black;
  color: white;
    </style>
</head>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Crude Comics Characters</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>

    
       

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->    

    <div class="container">
        <div class="row justify-content-center">
            
           
       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
        
            <span class="col-md-9">  
                
                <p>The narrative of analysing 34,476 comic book characters starts with not merely counting, but seeing what the depictions show. A question inched in by Wonder Woman and the representation she brought in.</p>
                <br>
                <p>The female characters in comic books only serve the gazes which they are meant to charm- those of teenage boys. In essence, they are one- dimensional stereotypes with hyper-sexualised features and dysfunctional armour.</p>
                <br>  
                <p>Beyond the disappointment that lies in the 26.7% gender ratio, Amanda Shendruk takes a look at the powers and the names of the characters, wherein the misogyny resides.</p>

                    <img align="middle" src="images/comic1.png" class="imagesize"></a> 

       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

         <div class="smspacer"></div>
         <h1>Visuals and Representations</h1>
            
            <p>The author has done a great work of using a diverging bar drawing the parallels between the various powers of the superheroes, while you wonder which you yourself would have loved to have. Can’t help but feel jealous as men get all the cool stuff- the gadgets, implants and the money. Tied to gender stereotypes, they have more physical abilities. Women get the emotional and the mental capabilities which banks on the female intuition? The power of mesmerising, hypnotising and telepathy.</p> 
            <br>
            <p>But when you are powerful, are you part of a group? How diverse is your group and how many females does it have? All female teams have very feminine names too, as that seems to be the main separator for writers.</p>

            
                    <img align="middle" src="images/comic2.png" class="imagesize"></a> 
                    
                    <div class="smspacer"></div>

                    <img align="middle" src="images/comic3.png" class="imagesize"></a>   
        
       <!---------------------------------------------------------------------------------------------------------------------------------------------------------------> 
        
        <h1>Framing and Transition</h1>
        
       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
       
        <div class="lgspacer"></div>
        <h1>Aesthetics and Design</h1>
        
        
        <div class="row">
        <div class="smspacer"></div>
        <span class="col-md-4">           
                    <img align="left" src="images/comic4.png" class="imagesize"></a> 
            </span>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->            
 
        
          <span class="col-md-6">               
                <p>
                    The pixel art superheroes become mascots for the the details, while providing an interesting contrast of animation when they don’t.
                </p>
            </span>
            </div>
    
       
           
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->            
 
    <div class="lgspacer"></div>
    <h1>Messaging and Annotation</h1>
    <p>The messaging is relevant and clear, with the functionality of clicking on the graphs to find out what each superpower means. The beeswarm on the female percentage on the other hand, confuses with terminologies like average and parity. One wonders if the red dots represent the females, but it doesn’t. Text written above reveals it represents one of the 2882 teams. One wonders if it could have been represented in a better manner of a magnitude or part-to-whole diagram like bullet or paired column. When it comes to the bees warm, one lacks the clarity about representation of dots.</p>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <div class="lgspacer"></div>
    <h1>Flow and Coherence</h1>
    <p>The flow has been achieved by scrolling through the long, horizontal graphs and adding relevant pixel graphs to keep it interesting.</p>

    <p>The narrative first deals with the holy and the mighty superpowers, which takes the most interesting chunk of the article. Who does not like fantasising which powers they would like to have from the mix? We then move on to the sad story of feminine groups and their feminine names, and the imbalance of gendered names.</p>

    <p>The conclusion ends with imbalance of power and representation in media reinforcing the myth that women cannot be leaders.</p> 
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <div class="lgspacer"></div>
    <h1>Interaction and Engagement</h1>
            
            <p>The author has added a comprehensible visualisation using diverging bar graphs to bring out the differentiation in the treatment of male vs female characters. The reader can find more information by hovering on the graphs, but gets the essence of difference without having to interact. </p> 
               
    
    <div class="lgspacer"></div>
    
                        
           

</script>

<footer>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mtl@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>
            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2022. Created with &#10084;&#65039 by Anavi</p>

    </div>




</footer>

</html>
