<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "icon" type= "image.png" href= "images/chart.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
    
    
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }

        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;
        }

        .imagesize {
            width: 100%;
            height: auto;
            border-radius:8px;
        }

        .gifsize {
            width: 20%;
            height: auto;
        }

        .gifsize1 {
            width: 50%;
            height: 50%;
        }

        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;
        }

        .quote {
            font-size: 16px;
            margin: 3em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            border-radius: 18px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }


        .links {
            color: #0278C0;
        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
                border-radius:8px;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
        
        #myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: solid black 1px;
  outline: none;
  background-color: White;
  color: solid black;
  cursor: pointer;
  padding: 3px 10px  3px 10px;
  border-radius: 40px;
}

#myBtn:hover {
  background-color: black;
  color: white;
    </style>
</head>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Mannuel Lima</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>

    
       

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->    

    <div class="container">
        <div class="row justify-content-center">
            
           
       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
         
            <p>I became familiar with Mannuel Lima’s work through his community on LinkedIn, and then through his myriad books we have in our Knowledge Management Center.</p>
            <br>
            <p>To understand my muse better, I borrowed the Book on Visual Complexity, Book of Trees, and downloaded the Book of Circles from zLibrary (now closed).</p>
            <br>
            <p>Though data visualisation seems like a new field, Mannuel argues that it is built on a prolonged succession of efforts and events.</p>
            
            <span class="col-md-9">    
                    <img align="middle" src="images/lima1.png" class="imagesize"></a> 

       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

         <div class="smspacer"></div>
         
         <h2>The Trees of Life</h2>   
         <p>I watched his Ted Talk to understand his work better, and remarked at Aristotelean simplified classification of all things known to man. This branching schema became known as the Porphyrian tree, the oldest tree of knowledge. And hence the tree became an powerful and simple method for conveying information- from family trees to decrees and rulings to mapping the species known to man.</p>
            
         <img align="middle" src="images/lima2.png" class="imagesize"></a> 
        
       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
       
        <div class="lgspacer"></div>
        <h2>Networks</h2>
       
            
        <img align="left" src="images/lima3.png" class="imagesize"></a> 
        <p>Recently, the metaphor of network is providing a newer, better lens to understand the world around us.</p>
        <br>
        <p>We can notice this when we look at ecosystems around our planet. No more do we have these simplified predator-versus-prey diagrams we have all learned at school. This is a much more accurate depiction of an ecosystem. This is a diagram created by Professor David Lavigne, mapping close to 100 species that interact with the codfish off the coast of Newfoundland in Canada. And I think here, we can really understand the intricate and interdependent nature of most ecosystems that abound on our planet.</p>
           
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->            
 
            
            
    <div class="lgspacer"></div>
    
                        <img align="middle" src="images/lima4.png" class="imagesize"></a>   
            
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->    
        
        <div class="smspacer"></div>
            
                    <img align="middle" src="images/lima5.png" class="imagesize"></a> 

        
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                
           <div class="lgspacer"></div>               

            <h1>Leave What You Don't Like</h1>
            <p>I ended up reading more books when I wasn't trying to finish every book I had picked up.</p> 
            
            <div class="smspacer"></div>
            
                    <img align="middle" src="images/lima6.png" class="imagesize"></a> 
    
            
            <div class="lgspacer"></div>
                               

 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
           
        <div class="lgspacer"></div>
        <div class="important">
            <h2>Learnings:</h2>
            <ul>
                <li>Analysing data on reading can lead to some unexpected insights on phases of life.</li>
                <li>The books bought but left unread show a clear hint at aspirations.</li>
                
            </ul>

        </div>
        <div class="lgspacer"></div>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


</script>

<footer>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mtl@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>
            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2022. Created with &#10084;&#65039 by Anavi</p>

    </div>




</footer>

</html>
